ENV_NAME=test
SRC=/src
WORKDIR=/var/www
DOCKER_HOST_IP=10.0.75.1

# PHP
PHP_VERSION=7.4
INSTALL_XDEBUG=true

# NGINX
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

#MySQL
MYSQL_VERSION=latest
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret
